var game;
let bgCol = 150;
let leftWallX, leftWallY, leftWallW, leftWallH;
let topWallX, topWallY, topWallW, topWallH;
let bottomWallX, bottomWallY, bottomWallW, bottomWallH;
let rightWallX, rightWallY, rightWallW, rightWallH;
let obsticle1X, obsticle1Y, obsticle1W, obsticle1H;
let obsticle1X1, obsticle1Y1, obsticle1W1, obsticle1H1;
let obsticle1X2, obsticle1Y2, obsticle1W2, obsticle1H2;
let endX, endY, endW, endH;
let canvasX = 800;
let canvasY = 1100;
let bx;
let by;
let boxSize = 20;
let overBox = false;
let locked = false;
let xOffset = 0.0;
let yOffset = 0.0;
var lives = 1;
var level = 0 + 1;
var points = 0;
var levelCompleted = 0;
var rates = 0;
let sidebarWidth = 95;

function setup() {
  game = 0;
  let cnv = createCanvas(canvasX, canvasY);
  bx = 50;
  by = 630;
  lives = 1;
  rates = 0;
  
  
}

//GUI
function draw() {
  clear();
  if(game == 0){
    background(207, 223, 250);
 
    //Sidebar, is at 0,0, with a width of sidebarWidth,and a length of the canvas
    //To-Do:
    //Move to own function.
    //generalize home icon position.
    //Have sidebar elements scroll with the screen.
    rect(0, 0, sidebarWidth, canvasY);

    //placeholder home icon
    fill(150)
    rect(15, 20, 15, 15);

    menuOptions(); 
    
    if(rates == 1){
      textSize(30);
      text("Your ugly face doesn't deserve to rate us.", 160,900);
      
    }
    
  } 
  
  // Matching Game
  if(game == 1){
    let cnv = createCanvas(canvasX, canvasY);
    background(207, 223, 250);
    textSize(30);
    fill("black");
    text("Matching Game Coming Soon!", 30,900);
    
    mazeGameButtons();

  }  

  

  // Maze Game
  if(game == 2){
    
  
    if(levelCompleted == 0){
      level = 1;
      cnv = createCanvas(canvasX, canvasY);
      background(207, 223, 250);
      //Creates the wall of the maze
      leftWallX = 80; leftWallY = 660; leftWallW = 20; leftWallH = 340;
      topWallX = 80; topWallY = 600; topWallW = 400; topWallH = 20;
      bottomWallX = 100; bottomWallY = 980; bottomWallW = 400; bottomWallH = 20;
      rightWallX = 480; rightWallY = 600; rightWallW = 20; rightWallH = 400;
      obsticle1X = 100; obsticle1Y = 660; obsticle1W = 350; obsticle1H = 300;
      endX = 100, endY = 960; endW = 20; endH = 20;

      fill(245,10,80);
      rect(leftWallX, leftWallY, leftWallW, leftWallH);

      fill(245,10,80);
      rect(topWallX, topWallY, topWallW, topWallH);

      fill(245,10,80);
      rect(bottomWallX, bottomWallY, bottomWallW, bottomWallH);

      fill(245,10,80);
      rect(rightWallX, rightWallY, rightWallW, rightWallH);

      fill(245, 10,80);
      rect(obsticle1X, obsticle1Y, obsticle1W, obsticle1H);

      fill(90);
      rect(endX, endY, endW, endH);

      fill(50);
      textSize(30);
      text("Lives:" + lives, 20,520,20);
      
      fill(50);
      textSize(30);
      text("Level:" + level, 140,520,20); 
      
      fill(50);
      textSize(30);
      text("Points:" + points, 260,520,20);


      mazeGameButtons();

      if(isMouseInsideE(endX, endY, endW, endH)){
        if(lives != 0){
          fill(50);
          textSize(50);
          text("Winner!!!",190,830);
          points = 100;
        }
        else{
          fill(50);
          textSize(50);
          text("Loser!!!",190,830);
          points = 0;
        }
      }



      if(isMouseInside(leftWallX, leftWallY, leftWallW, leftWallH)){
        bgCol = 30;
        lives = 0;
      } 

       if(isMouseInside(topWallX, topWallY, topWallW, topWallH)){
        bgCol = 30;
        lives = 0;
        } 

      if(isMouseInside(bottomWallX, bottomWallY, bottomWallW, bottomWallH)){
        bgCol = 30;
        lives = 0;
        } 

      if(isMouseInside(rightWallX, rightWallY, rightWallW, rightWallH)){
        bgCol = 30;
        lives = 0;
        } 

      if(isMouseInside(obsticle1X, obsticle1Y, obsticle1W, obsticle1H)){
        bgCol = 30;
        lives = 0;
        } 

      if (
        mouseX > bx - boxSize &&
        mouseX < bx + boxSize &&
        mouseY > by - boxSize &&
        mouseY < by + boxSize
      ) {
        overBox = true;
        if (!locked) {
          stroke(255);
          fill(244, 122, 158);
        }
      } else {
        stroke(156, 39, 176);
        fill(244, 122, 158);
        overBox = false;
      }


      strokeWeight(2);
      rect(bx, by, boxSize, boxSize);
    }
    
  if(levelCompleted == 1){
      level = 2;
      cnv = createCanvas(canvasX, canvasY);
      background(207, 223, 250);
      //Creates the wall of the maze
      leftWallX = 80; leftWallY = 660; leftWallW = 20; leftWallH = 340;
      topWallX = 80; topWallY = 600; topWallW = 400; topWallH = 20;
      bottomWallX = 100; bottomWallY = 980; bottomWallW = 400; bottomWallH = 20;
      rightWallX = 480; rightWallY = 600; rightWallW = 20; rightWallH = 400;
      obsticle1X = 100; obsticle1Y = 660; obsticle1W = 250; obsticle1H = 200;
      obsticle1X1 = 380; obsticle1Y1 = 660; obsticle1W1 = 70; obsticle1H1 = 300;
      obsticle1X2 = 200; obsticle1Y2 = 880; obsticle1W2 = 70; obsticle1H2 = 100;
      endX = 100, endY = 960; endW = 20; endH = 20;

      fill(245,10,80);
      rect(leftWallX, leftWallY, leftWallW, leftWallH);

      fill(245,10,80);
      rect(topWallX, topWallY, topWallW, topWallH);

      fill(245,10,80);
      rect(bottomWallX, bottomWallY, bottomWallW, bottomWallH);

      fill(245,10,80);
      rect(rightWallX, rightWallY, rightWallW, rightWallH);

      fill(245, 10,80);
      rect(obsticle1X, obsticle1Y, obsticle1W, obsticle1H);
    
      fill(245, 10,80);
      rect(obsticle1X1, obsticle1Y1, obsticle1W1, obsticle1H1);
    
      fill(245, 10,80);
      rect(obsticle1X2, obsticle1Y2, obsticle1W1, obsticle1H2);

      fill(90);
      rect(endX, endY, endW, endH);

      fill(50);
      textSize(30);
      text("Lives:" + lives, 20,520,20);
      
      fill(50);
      textSize(30);
      text("Level:" + level, 140,520,20); 
      
      fill(50);
      textSize(30);
      text("Points:" + points, 260,520,20);


      mazeGameButtons();

      if(isMouseInsideE(endX, endY, endW, endH)){
        if(lives != 0){
          fill(50);
          textSize(50);
          text("Winner!!!",190,830);
          points = 200;
        }
        else{
          fill(50);
          textSize(50);
          text("Loser!!!",190,830);
          points = 0;
        }
      }



      if(isMouseInside(leftWallX, leftWallY, leftWallW, leftWallH)){
        bgCol = 30;
        lives = 0;
      } 

       if(isMouseInside(topWallX, topWallY, topWallW, topWallH)){
        bgCol = 30;
        lives = 0;
        } 

      if(isMouseInside(bottomWallX, bottomWallY, bottomWallW, bottomWallH)){
        bgCol = 30;
        lives = 0;
        } 

      if(isMouseInside(rightWallX, rightWallY, rightWallW, rightWallH)){
        bgCol = 30;
        lives = 0;
        } 

      if(isMouseInside(obsticle1X, obsticle1Y, obsticle1W, obsticle1H)){
        bgCol = 30;
        lives = 0;
        } 
    
      if(isMouseInside(obsticle1X1, obsticle1Y1, obsticle1W1, obsticle1H1)){
        bgCol = 30;
        lives = 0;
        }
    
      if(isMouseInside(obsticle1X2, obsticle1Y2, obsticle1W2, obsticle1H2)){
        bgCol = 30;
        lives = 0;
        }

      if (
        mouseX > bx - boxSize &&
        mouseX < bx + boxSize &&
        mouseY > by - boxSize &&
        mouseY < by + boxSize
      ) {
        overBox = true;
        if (!locked) {
          stroke(255);
          fill(244, 122, 158);
        }
      } else {
        stroke(156, 39, 176);
        fill(244, 122, 158);
        overBox = false;
      }


      strokeWeight(2);
      rect(bx, by, boxSize, boxSize);
    
    
    //mazegameLevel2(); 
  }
}
  
  //Bug Squash Game
  if(game == 3){
    let cnv = createCanvas(canvasX, canvasY);
    background(207, 223, 250);
    textSize(30);
    fill("black");
    text("Bug Squash Game Coming Soon!", 30,900);
    
    mazeGameButtons();
    
  }
  
  

}


function isMouseInsideE(x, y, w, h){
   if(mouseX > x && mouseX < x+w && mouseY > y && mouseY < y + h){
   
    return true; 

   } else {

    return false; 
   }

}

function isMouseInside(x, y, w, h){
   if(mouseX > x && mouseX < x+w && mouseY > y && mouseY < y + h){
    bx = 50;
    by = 630;
    return true; 

   } else {

    return false; 
   }

}



//Menu Buttons for Matching Game, Maze Game, and Bug Squash
function menuOptions(){
    buttonM = createButton('Matching Game');
    buttonM.position(280, 80);
    buttonM.size(300,50)
    buttonM.style("font-size", "30px");
    buttonM.style("background-color","lime");
    buttonM.mousePressed(game1);
  
    button2 = createButton('Maze Game');
    button2.position(280, 250);
    button2.size(300,50)
    button2.style("font-size", "30px");
    button2.style("background-color","cyan");
    button2.mousePressed(game2);
  
    button3 = createButton('Bug Squash');
    button3.position(280, 420);
    button3.size(300,50)
    button3.style("font-size", "30px");
    button3.style("background-color","yellow");
    button3.mousePressed(game3);
  
    menu = createButton('Menu');
    menu.position(2, 10);
    menu.size(90,50)
    menu.style("font-size", "30px");
    menu.style("color","black");
    menu.mousePressed(setup); 
  
    rate = createButton("Rate");
    rate.position(2, 80);
    rate.size(90,50)
    rate.style("font-size", "30px");
    rate.style("color","black");
    rate.mousePressed(rateUs); 
}
  //A function that creates 2 button for the maze game
  function mazeGameButtons(){
    
  
    next = createButton('Next');
    next.position(400, 1040);
    next.size(100,50)
    next.style("font-size", "30px");
    next.style("color","black");
    next.mousePressed(level1);
    
    restart = createButton('Restart')
    restart.position(240, 1040);
    restart.size(120,50)
    restart.style("font-size", "30px");
    restart.style("color","black");
    restart.mousePressed(resetLevel);
    
}

function mazegameLevel2(){
    previous = createButton('Previous')
    previous.position(220, 1040);
    previous.size(140,50)
    previous.style("font-size", "30px");
    previous.style("color","black");
    previous.mousePressed(prevLevel);
}

  //allows a movable box for the maze game.
  function mousePressed() {
    if (overBox) {
      locked = true;
      fill(255, 255, 255);
    } else {
      locked = false;
    }
    xOffset = mouseX - bx;
    yOffset = mouseY - by;
  }
  
    function mouseDragged() {
    if (locked) {
      bx = mouseX - xOffset;
      by = mouseY - yOffset;
    }
  }

  function mouseReleased() {
    locked = false;
  }


function game1(){
  game = 1;
}

function game2(){
  game = 2;
  lives = 1;
}

function game3(){
  game = 3;
}

function level1(){
  bx = 50;
  by = 630;
  levelCompleted = 1;
  game2();
  
}

function prevLevel(){
  levelCompleted = 0;
  game2();
}

function resetLevel(){
  levelCompleted = 0;
  game2();
}

function rateUs(){
  rates = 1;
}




