//Early main page implementation, basic sidebar, test game titles, homepage icon.


let canvasX = 500;
let canvasY = 1100;
let matchingImage, mazeImage, bugImage;

let sidebarWidth = 45;

function preload() {
  matchingImage = loadImage('Matching.png');
  mazeImage = loadImage('BugSquash.png');
  bugImage = loadImage('MazeGame.png');
}

function setup() {
  let cnv = createCanvas(canvasX, canvasY);
}

//GUI
function draw() {
  background(207, 223, 250);
  
  //Sidebar, is at 0,0, with a width of sidebarWidth,and a length of the canvas
  //To-Do:
  //Move to own function.
  //generalize home icon position.
  //Have sidebar elements scroll with the screen.
  rect(0, 0, sidebarWidth, canvasY);
  
  //placeholder home icon
  fill(150)
  rect(15, 20, 15, 15);
  
  
  
  noFill();
  createGameSelection((createVector(100, 100)), "Matching Game");
  createGameSelection((createVector(100, 400)), "Maze Game");
  createGameSelection((createVector(100, 700)), "Bug-Squash");

image(matchingImage, 180,160,250,125);
image(mazeImage, 180,460, 250, 125);
image(bugImage, 180,760, 250, 125);

}

//function that creates clickable game title, input desired position, name and the image.
//To-Do:
//Add images
//Add small description of game.
function createGameSelection(position, name) {
  
    //Title
    
    fill(0);
    textSize(40);
    text(name, position.x, position.y)
  
    //placeholder image for testing purpouses.
    fill(255);
    rect((position.x + 80), (position.y + 60), 250, 125);
    
}
